public class SimpleCalculator {

    public static void calculate(Double num1, Double num2, String operator) {
        Double result;
        
        if (operator == '+') {
            result = num1 + num2;
        } else if (operator == '-') {
            result = num1 - num2;
        } else if (operator == '*') {
            result = num1 * num2;
        } else if (operator == '/') {
            if (num2 != 0) {
                result = num1 / num2;
            } else {
                System.debug('Error: Division by zero.');
                return;
            }
        } else {
            System.debug('Invalid operator.');
            return;
        }
        
        System.debug('Result: ' + result);
    }
}
